\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{amsthm}
\usepackage{amssymb}

\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]

\theoremstyle{definition}
\newtheorem{dfn}{Definition}[section]
\newtheorem{cons}{Construction}[section]
\newtheorem{ex}{Example}[section]
\newtheorem{ques}{Question}[section]
\newtheorem{exc}{Exercise}[section]

%\newtheoremstyle{nldef}%     <name>
%                {\topsep}%   <space above>
%                {\topsep}%   <space below>
%                {}%          <body font>
%                {}%          <indent amount>
%                {\bfseries}% <Theorem head font>
%                {.}%         <punctuation after theorem head>
%                {\hfill \break}%  <space after theorem head> (default .5em)
%                {}%          <Theorem head spec>
%\theoremstyle{nldef}
%\newtheorem{ldfn}{Definition}[section]
%\newtheorem{lcons}{Construction}[section]


\title{Lesson 0 - sets, rationals, real numbers}
\date{May 2019}
\author{Balaram Usov}

\begin{document}

\maketitle

\section{Naive sets}

Classically, mathematics starts with definition of set.

\begin{dfn}[naive]
  Set is an object, which is determined by relation of membership $\in$. Two
  sets are equal, if and only if they have exacty the same elements --
  objects, that $\in$ this set.
\end{dfn}

\begin{ex}
  Set could contain anything (in naive point of view). Let's have a look at the
  set $ Pets = \{ cat, dog \}$. So we can say, that $cat \in Pets$ and
  $dog \in Pets$, but $lynx \notin Pets$. Order of elements used in notation
  plays no matter on the set itself. So it's true that
  $\{ duck, lynx \} = \{ lynx, duck \} $, but $\{ lynx, duck \} \neq \{ lynx, duck, dog \}$.
\end{ex}

\begin{cons}
  Another good example of a set is the empty set $\emptyset$. It is a set, that
  does not contain any element.
\end{cons}

\begin{dfn}
  A set A is called subset of B, and it's written as $A \subset B$, if $\forall x \in A$
  (for all elements of A) $x \in B$ (they belong to B).
\end{dfn}

\begin{ex}
  For any set $S$ we can say that $\emptyset \subset S$. Any set is also a subset of
  itself, so $S \subset S$. Taking a look again on the example 1.1, we can notice that
  $\{ lynx, duck \} \subset \{ lynx, duck, dog \}$.
\end{ex}

\begin{dfn}
  Union of sets $A$ and $B$ is a set $C = A \cup B$, such that $x \in C \iff x \in A$
  \underline{or} $x \in B$. \\
  Here \underline{or} is a logical \textit{or}, so $True$ \underline{or} $True$ is $True$.
\end{dfn}

\begin{dfn}
  Intersection of sets $A$ and $B$ is a set $C = A \cap B$, such that $x \in C \iff x \in A$
  \underline{and} $x \in B$.
\end{dfn}

\section{Naturals}

Ok, when we got a rough look at the sets, we could start working with numbers. Firstly,
we need to somehow define them. We can do it via writing down a list of axioms, for which
it will uniqly define such structure, as numbers.

\begin{dfn}[Peano axioms] \hfill \break
  \begin{enumerate}
  \item $0$ is natural number
  \item Every natural number $n$ has a successor $s(n)$
  \item $0$ is not the successor of any natural number
  \item If $s(x)=s(y)$, then $x=y$
  \item[] And the most interesting axiom:
  \item \textbf{The axiom of induction.} If some statement $t$ is true of $0$, so $t(0) = True$, 
    and you can prove such statement: $\forall n: t(n) = True \Rightarrow t(s(n)) = True$,
    then the statement $t$ is true for all natural numbers.
  \end{enumerate}
\end{dfn}

It's a list of axioms, so it defines what we require from natural numbers. However, this definition
does not state that natural numbers exist, and does not prove that they are uniquely defined. However,
the following theorem holds (we will leave it without proof, but you could try on your own, it's not
so hard):

\begin{thm}
  Peano axioms define natural numbers uniquely \underline{up to isomorphism}. 
\end{thm}

\begin{exc}
  Prove this theorem
\end{exc}

There is not clear, what in this theorem means \textit{"up to isomorphism"}. It will be neatly stated
 in the third lesson. This theorem still not prove that any such model of natural numbers exists. We
can construct them using set theory, which was before:

\begin{cons}[John von Neumann] \hfill \break
  \begin{itemize}
  \item $0 = \emptyset$
  \item Define $S(a) = a \cup \{ a \}$
  \item[] We can construct small examples:
  \item[] $1 = S(0) = 0 \cup \{ 0 \} = \emptyset \cup \{ \emptyset \} = \{ \emptyset \}$
  \item[] $2 = S(1) = 1 \cup \{ 1 \} = \{ \emptyset \} \cup \{\{ \emptyset \}\} = \{ \emptyset, 
    \{ \emptyset \}\} $ etc
  \end{itemize}
  \item Existence of $\mathbb{N}$, set of all natural numbers means that there are exist
    $\{ 0 \} \cup \{ 1 \} \cup \{ 2 \} \cup \ldots$. In naive set theory existence of such an object is obvious, bun in \textit{actual} set theory it depends on so-called axiom of infinity.
  \item You can neatly check that for this construction all other Peano axioms holds.
  \item This construction is nice because of $n \leq m \iff n \subset m$
\end{cons}

When we constructed natural numbers, one can define standart operations of addition and
multipilication, and prove their properties, for example
\textit{commutativity of addition} $m+n$ = $n+m$ and
\textit{distribution law} $l \times (m + n) = l \times m + l \times n$. We will do not
doing this precisely, but this could be good excercise on logic.

\begin{exc}
  Define operations of addition $+$ and multiplication $\times$ of natural numbers, prove
  their properties. Also prove some properties about interaction of this operations to
  relation of order $\leq$.
\end{exc}

\section{Rationals}
We have a set $\mathbb{N}$ with operations $(+, \times)$ and relation $\leq$. However, there is
a problem. We can define inverse operation to sum, operation $-$, but it will be defined not
for all pair of numbers: $5-3=2$, but what is $3-5$? Here we need some kind of completion of
natural numbers, and such completion is integer numbers $\mathbb{Z}$.

\begin{dfn}
  Integer numbers $\mathbb{Z}$ is a set which contains $(n, +)$ and $(n, -)$ for all natural nonzero
  $n \in \mathbb{N}$ and $0$.
\end{dfn}

\begin{exc}
  Extend $(+, \times, \leq)$ on $\mathbb{Z}$ in natural way. Show that all previous properties are
  still holds. Prove that $\mathbb{Z}$ is a
  minimal completion of $\mathbb{N}$ with such properties.
\end{exc}

For multiplication we can also define an inverse operations, and it will be division $/$. And we
also want to complete this operation for all pairs of numbers, such that $2 / 3$ will make
sense. However, it's not all possible, becuase we cannot define it for \textit{all integers} --
divison by zero is undefinable (prove it). But for any other pairs of numbers, it's clear.

\begin{dfn}
  Rational numbers is a set of pairs $(m, n)$, where $m$ is integer and $n$ is nonzero natural,
  up to some equivalence relation: we say $(m, n) \sim (a, b)$, if there exist such nonzero naturals
  $x$ and $y$, s.t. $(x \times m, x \times n) = (y \times a, y \times b)$. Rational number $(m, n)$ up to
  equivalence is denoted by $\frac{m}{n}$. Set of all rational numbers is denoted by $\mathbb{Q}$.
\end{dfn}

\begin{exc}
  Extend $(+, \times, \leq)$ on $\mathbb{Q}$. Show that most of previous properties are
  still holds.
\end{exc}

\section{Real numbers}
Rational numbers are really wide. If for natural numbers we had that \\
$x \in \mathbb{N}: 3 \leq x \leq 5$ is just a set $\{ 3, 4, 5 \}$, for rationals similar set
will be infinite (if you do not understand this, take a break and read some references about
rationals). However, there are a lot of holes in rationals.

\end{document}
