\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}

\usepackage{hyperref}

\usepackage{amsthm}
\usepackage{amssymb}


\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}{Lemma}[section]

\theoremstyle{definition}
\newtheorem{dfn}{Definition}[section]
\newtheorem{cons}{Construction}[section]
\newtheorem{ex}{Example}[section]
\newtheorem{ques}{Question}[section]
\newtheorem{exc}{Exercise}[section]

\title{Lesson 1 - induction, sequences and recursion}
\date{May 2019}
\author{Balaram Usov}

\begin{document}

\maketitle

\section{Induction}

TODO induction

\begin{exc}
  Find a logical mistake in speculations of prisoner. \\
  \url{https://en.wikipedia.org/wiki/Unexpected_hanging_paradox}
\end{exc}

\begin{dfn}
  $2^{S}$ is a set of all subsets of set S. For example, if $S = \{ 1, 2 \} $,
  then $2^{S}=\{ \emptyset, \{ 1 \} , \{ 2 \}, \{ 1, 2\} \} $.
\end{dfn}

\begin{exc}
  How many elements in the set $2^{S}$ if we know number of elements in $S$? Tip:
  the notation $2^{S}$ is not accidental.
\end{exc}

\section{Graphs}

\begin{dfn}
  Euler cycle is a cycle which does not have repeated edges.
\end{dfn}

\begin{exc}
  Prove that graph is an Euler cycle if and only if degrees of all vertices are even.
\end{exc}

\end{document}
